@import url(../vendor/bootstrap/bootstrap-icons.css);

body {
  font-family: 'Poppins';
}

footer a.nav-link {
  color: #fff;
}

section.produk {
  min-height: 90vh;
}

.produk .card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.produk .card-title {
  height: 45px;
}

.produk .hargasize {
  height: 45px;
}

/* Tambahan css produk tulis setelah kode ini */

@media (max-width:600px) {

  div.navigasi {
    display: none;
  }

  a.shop {
    margin-right: 15px;
    margin-left: auto;
  }

  header div.kiri,
  header div.kanan {
    width: 100%;
    padding: 30px;
    text-align: center;
  }


}